<!DOCTYPE html>

<html>

<head>

<title>Angry Bird </title>

<style>
	@font-face {
	font-family: AngryBirds;
	src: url(angrybirds-regular.ttf);
}
	a:link {
			color: #FFFFF4;
		
		}
		a:visited{
			color: scarlet;
			
		}
		a:active{
			color: white;
		}
		
	body{
		background-image: url('angrybird.png');
		background-size: contain;
		
	}
	
	li {
		color: #BF2144;
		font-size: 25;
		font-family: 'AngryBirds';
		}
		
		
	h1,h2 {
		font-family: 'AngryBirds';
		font-size: 30px;
		color: #FFFFF4;
		text-shadow: 3px 3px 1px black;
		
	}
	h2{
		
	}
	
	img {
		float: left;
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 600px;
		}
		

	img.red {
		float: middle;
		margin-top: 300px;
	}
	
	img.pig {
		float: right;
		margin-top: 670px;
	}
	
	p {
		border: 15px solid transparent;
		padding: 15px;
		border-image: url(woodtile.jpg) 30 round;
		color: #0D0803;
		font-family: 'AngryBirds';
		font-size: 25px;
	}
	
	div.first {
			margin-left: 500px;
			margin-top: 50px;
			padding: 20px;
			padding-right: 20px;
			width: 500px;
			}
			
	div.second {
			margin-left: 300px;
			margin-top: 50px;
			padding: 20px;
			padding-right: 20px;
			width: 600px;
			}
	
</style>

</head>

<body>



<img src="slingshot.png" width="100px">

<img class="red" src="red.png" width="100px">

<img class="pig" src="pig.png" width="120px">

<div class="first">
<h1> <a href="https://www.angrybirds.com/">Heading!</a></h1>

	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	</div>
	
	<div class="second">
	<h2>Subheading 1!</h2>
	
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>
	</div>
	
	<div class="third">
	<h2>Subheading 2!</h2>
	
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
	</div>
	
	<div class="forth">
	<h2>Subheading 3!</h2>

<ol>	
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
</ol>
	
</div>	
</div>

</body>

</html>
